# spring-boot-starter-vertx-web

./: README.md  pom.xml
src/main/java/: lombok.config
src/main/java/ez/spring/vertx/web/: EzWebUtil.kt  VertxWebConfiguration.java
src/main/java/ez/spring/vertx/web/handler/: AbstractHandlerConfiguration.java  AsyncWebHandler.kt  BodyHandlerConfiguration.java  CorsHandlerConfiguration.java  ErrorHandlerConfiguration.java  ErrorLogHandler.java  ErrorLogHandlerConfiguration.java  FaviconHandlerConfiguration.java  HandlerConfiguration.java  JsonBodyRequestReader.java  JsonResponseWriter.java  LoggerHandlerConfiguration.java  MDCHandler.java  OkHandler.java  OptionsHandler.java  QsRequestReader.java  RequestReader.java  ResponseWriter.java  RoutingHandler.java  StaticHandlerConfiguration.java  TimeoutHandlerConfiguration.java  WebHandler.java  WebHandler.kt
src/main/java/ez/spring/vertx/web/handler/configure/: AbstractHandlerConfiguration.java  BodyHandlerConfiguration.java  CookieHandlerConfiguration.java  CorsHandlerConfiguration.java  ErrorHandlerConfiguration.java  ErrorLogHandlerConfiguration.java  FaviconHandlerConfiguration.java  HandlerConfiguration.java  LoggerHandlerConfiguration.java  MDCHandlerConfiguration.java  SessionHandlerConfiguration.java  StaticHandlerConfiguration.java  TimeoutHandlerConfiguration.java
src/main/java/ez/spring/vertx/web/handler/props/: AbstractHandlerProps.java  BodyHandlerProps.java  CorsHandlerProps.java  ErrorHandlerProps.java  FaviconHandlerProps.java  HandlerProps.java  LoggerHandlerProps.java  StaticHandlerProps.java  TimeoutHandlerProps.java
src/main/java/ez/spring/vertx/web/handler/request/: JsonBodyRequestReader.java  NoneRequestReader.java  QsRequestReader.java  RequestReader.java
src/main/java/ez/spring/vertx/web/handler/response/: AbstractResponseWriter.java  JsonResponseWriter.java  NoContentResponseWriter.java  ResponseWriter.java  TextResponseWriter.java
src/main/java/ez/spring/vertx/web/route/: EzRouter.java  EzRouterUtil.java  RouteMapper.java  RouteProps.java
src/main/java/ez/spring/vertx/web/route/props/: RouteProps.java
src/main/java/ez/spring/vertx/web/verticle/: HttpServerVerticle.java  HttpServerVerticle.kt  HttpServerVerticleConfiguration.java  HttpServerVerticleDeploy.java  HttpServerVerticleProps.java
src/test/java/ez/spring/vertx/web/: SpringVertxWebTestApp.java  SpringVertxWebTests.java  SpringVertxWebTests.kt  TestWebHandler.java  TestWebHandler.kt
src/test/resources/: application.yml
