<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <dependencies>
        <dependency>
            <groupId>com.github.rainmanhhh</groupId>
            <artifactId>spring-boot-starter-vertx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertxVersion}</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-starter-vertx-web</artifactId>
    <name>spring-boot-starter-vertx-web</name>
    <parent>
        <artifactId>spring-boot-starter-vertx-parent</artifactId>
        <groupId>com.github.rainmanhhh</groupId>
        <version>0.0.8</version>
    </parent>
</project>
